%YAML 1.2
---

package : wikiboost

# Major part of version ([major].[minor].[micro][tag])
major : 0

# Minor part of version ([major].[minor].[micro][tag])
minor : 1

# Micro part of version ([major].[minor].[micro][tag])
micro : 0

# Tag part of version ([major].[minor].[micro][tag]); Use null or None
# for no tag
tag : null

author : James C. Stroud
email : http://www.jamesstroud.com/contact-form
url : http://wikiboost.bravais.net
license : BSD
copyright : Copyright (c) 2013, James C. Stroud; All rights reserved.
description : A python that parses boost python and converts it to wikitext

# Name of the license template
# One of: LICENSE-BSD.tmplt
license_template : LICENSE-BSD.tmplt

# Location of python executable
python : /usr/local/bin/python

# Command for echo
echo : echo
